    apiKey: "AIzaSyCF5FsF32a5TnWE2NxuX6I2qyjMxIneUxA",
    authDomain: "wm-dev-6e6a9.firebaseapp.com",
    projectId: "wm-dev-6e6a9",
    storageBucket: "wm-dev-6e6a9.appspot.com",
    messagingSenderId: "246424528129",
    appId: "1:246424528129:web:7cc6fa7d3f98e20da42700",
    measurementId: "G-1L8VJZM1TK",
    LOGFLARE_API_KEY: "GzedT0NDpXjZ"
